{
  "name": "vyepari-x-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "VYAPERI X — Autonomous AI Sales Intelligence & Multilingual Voice Fleet Platform",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:web": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && python3 -m uvicorn app.main:app --reload --port 8000",
    "dev:whatsapp": "npm --prefix whatsapp-gateway run start",
    "build:web": "npm --prefix frontend run build",
    "i18n:collect": "python scripts/i18n/collect_strings.py",
    "i18n:check": "python scripts/i18n/check_translations.py",
    "i18n:apply": "python scripts/i18n/apply_manual.py",
    "i18n:coverage": "python scripts/i18n/coverage.py"
  }
}
